<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Hero Course - Modules Notes</title>
    <style>
        .notes{
            width: 992px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .miles{
            width: 30%;
            border: 1px solid #800080;
            padding: 15px;
            margin-bottom: 15px;
        }

        .miles h1{
            color: #d115d1;
        }

        .miles h3{
            color: #310331;
        }

        .miles p{
            color: #363636;
        }
    </style>
</head>
<body>
    <div class="notes">
        <div class="milestone1 miles">
            <h1>Milestore-1:</h1>
            <hr>
            <h3>module-3: </h3>
            <p>git, source control, github and hosting</p>
            <h3>module-5.5: </h3>
            <p>just awesome - box modul, pseudo class, position like position:relative and absolute</p>

        </div>
        <div class="milestone2 miles">
            <h1>Milestone-2:</h1>
            <hr>
             <h3>module-6:</h3> 
                <p>Semantic tags and Non-semantic tags</p>
                <h3>module-7.2, 7.3:</h3> 
                <p>overflow properties, image optimize</p>
                <h3>module-7.6:</h3> 
                <p>css3 animation</p>
                <h3>module-7.9: </h3> 
                <p>max-width, min-width, max-height, min-height;</p>
        </div>

        <div class="milestone3 miles">
            <h1>Milestone-3</h1>
            <hr>
            <h3>Coming Soon next milestone</h3>
        </div>
        <div class="milestone4 miles">
            <h1>Milestone-4</h1>
            <hr>
            <h3>Coming Soon next milestone </h3>
        </div>
    </div>
</body>
</html>